{
  "id": "difficulty_ladder",
  "name": "Difficulty Ladder",
  "version": "0.8.3",
  "private": false,
  "description": "Live accuracy-driven difficulty auto-adjustment with a glass-filling section HUD.",
  "category": "practice",
  "script": "screen.js",
  "routes": "routes.py",
  "settings": { "html": "settings.html" },
  "standards": ["plugin-runtime-idempotent.v1"]
}
